# LineControl

./: LineControl.sln  package-lock.json
LineControl/: LineControl.csproj  Program.cs  appsettings.json
LineControl/Common/: AccountController.cs  ButtonWidthExtensions.cs  GVPiClaimsTransformation.cs  IdentityService.cs  LinkService.cs
LineControl/Controllers/: ActivityTypeController.cs  CalibrationOrderController.cs  CompanyLocationController.cs  DeviceCalibrationController.cs  DeviceClassModeController.cs  DeviceController.cs  HomeController.cs  RoleController.cs  UserController.cs
LineControl/Models/: ErrorViewModel.cs
LineControl/Properties/: launchSettings.json
LineControl/Validation/: UniqueValidation.cs
LineControl/Views/: _ViewImports.cshtml
LineControl/Views/ActivityType/: Edit.cshtml  Index.cshtml
LineControl/Views/CalibrationOrder/: Index.cshtml
LineControl/Views/CompanyLocation/: Create.cshtml  Index.cshtml
LineControl/Views/Device/: Edit.cshtml  Index.cshtml
LineControl/Views/DeviceClassMode/: EditDeviceClassMode.cshtml  EditDeviceMode.cshtml  Index.cshtml
LineControl/Views/Shared/: _Layout.cshtml
LineControl/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
LineControl/wwwroot/css/: feedback.kendo.css  site.css
LineControl/wwwroot/js/: site.js
LineControl/wwwroot/lib/kendo/css/: kendo.schaeffler.css
LineControl/wwwroot/lib/kendo/js/: kendo.aspnetmvc.js
LineControl/wwwroot/lib/sb-admin/css/: sb-admin-2.css  sb-admin-2.min.css
LineControllerCore/: LineControllerCore.csproj
LineControllerCore/Interface/: IActiveDirectoryService.cs  IActivityTypeService.cs  ICalibrationDevice.cs  ICompanyLocationService.cs  IDeviceCalibrationService.cs  IDeviceClassMode.cs  IDeviceService.cs  IIdentityService.cs  ILinkService.cs  IUserGroupService.cs  IUserRoleService.cs  IUserService.cs  UserGroupOptions.cs
LineControllerCore/Mapping/: ActivityTypeMapperProfile.cs  DeviceCalibrationOrderMapperProfile.cs  DeviceClassMapperProfile.cs  DeviceClassModeMapperProfile.cs  DeviceMapperProfiler.cs  DeviceModelMapperProfile.cs  UserMapperProfile.cs
LineControllerCore/Model/: ActivityTypeSelectViewModel.cs  ActivityTypeViewModel.cs  CalibrationOrderActionViewModel.cs  CalibrationViewModel.cs  CompanyLocationViewModel.cs  DeviceCalibrationOrderCreateViewModel.cs  DeviceCalibrationOrderViewModel.cs  DeviceCalibrationViewModel.cs  DeviceClassModeViewModel.cs  DeviceClassViewModel.cs  DeviceEditClassModelViewModel.cs  DeviceEditViewModel.cs  DeviceFilter.cs  DeviceHistoryViewModel.cs  DeviceModelViewModel.cs  DeviceReservationViewModel.cs  DeviceStatusViewModel.cs  DeviceViewModel.cs  DisplayUserViewModel.cs  LinkViewModel.cs  MeasurementRangeViewModel.cs  ReservationStatusViewModel.cs  RoleViewModel.cs  UserActionViewModel.cs  UserRoleViewModel.cs  UserSelectViewModel.cs  UserStatusViewModel.cs  UserViewModel.cs
LineControllerCore/Service/: ActiveDirectoryService.cs  ActivityTypeService.cs  BaseService.cs  CalibrationDeviceService.cs  CompanyLocationService.cs  DeviceCalibrationService.cs  DeviceClassModeService.cs  DeviceService.cs  UserGroupService.cs  UserRoleService.cs  UserService.cs
LineControllerInfrastructure/: LineContextDb.cs  LineControllerInfrastructure.csproj
LineControllerInfrastructure/ContextConfiguration/: ActivityTypeConfig.cs  BaseModelConfig.cs  CalibrationActionConfig.cs  CompanyLocationConfig.cs  DevicceReservationConfig.cs  DeviceCalibrationOrderConfig.cs  DeviceCalibrationOrderRootConfig.cs  DeviceCalibrationOrderStatusConfig.cs  DeviceCalibrationOrderStatusHistoryConfig.cs  DeviceClassConfig.cs  DeviceClassModeConfig.cs  DeviceConfig.cs  DeviceHistoryConfig.cs  DeviceIssueConfig.cs  DeviceModelConfig.cs  DeviceReservationConfig.cs  DeviceStatusConfig.cs  InventoryLocationConfig.cs  ReservationPeriodConfig.cs  (+5 more)
(+39 files in other folders)
